jars.compile.order = .
output.. = bin/
source.. = 
source.. = src/
bin.includes = plugin.xml,\
               meta-inf/,\
               lib/,\
               icons/,\
               .
src.includes = .classpath,\
               .project,\
               meta-inf/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
