jars.compile.order = .
output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               meta-inf/,\
               icons/,\
               .,\
               lib/,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               src/
src.includes = .classpath,\
               .project,\
               meta-inf/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               META-INF/
