bin.includes = META-INF/,\
               plugin.xml,\
               .project,\
               .classpath,\
               README,\
               build.properties,\
               sftp.jar,\
               LICENCE
jars.compile.order = sftp.jar
source.sftp.jar = src/
output.sftp.jar = bin/
