Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sftp Plug-in
Bundle-SymbolicName: com.antimatterstudios.esftp; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.antimatterstudios.esftp.Activator
Bundle-Vendor: Chris Alex Thomas
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: com.antimatterstudios.esftp,
 com.antimatterstudios.esftp.actions,
 com.antimatterstudios.esftp.directory,
 com.antimatterstudios.esftp.properties,
 com.antimatterstudios.esftp.ui
Bundle-ClassPath: .,
 lib/commons-logging.jar,
 lib/esftp-sshtools.jar
