Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sftp Plug-in
Bundle-SymbolicName: org.kmem.kosh.sftp; singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: org.kmem.kosh.sftp.SftpPlugin
Bundle-Vendor: Chris Alex Thomas
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Export-Package: org.kmem.kosh.sftp,
 org.kmem.kosh.sftp.actions,
 org.kmem.kosh.sftp.directory,
 org.kmem.kosh.sftp.properties,
 org.kmem.kosh.sftp.ui
Bundle-ClassPath: lib/jsch.jar,
 sftp.jar,
 lib/commons-logging.jar,
 lib/esftp-sshtools.jar
